# MyMensaNotification

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabbelkrabbe/mymensanotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabbelkrabbe/mymensanotification/: Day.kt  DayConverter.kt  Food.kt  HelperMethods.kt  MainActivity.kt  Menu.kt  MenuOverview.kt  SettingsActivity.kt
app/src/main/java/com/sabbelkrabbe/mymensanotification/notification/: Notification.kt
app/src/main/java/com/sabbelkrabbe/mymensanotification/receivers/: AlarmReceiver.kt  DeviceBootReceiver.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  menu_overview.xml  menu_overview2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  mensaChoices.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: menu_overview_info.xml
app/src/test/java/com/sabbelkrabbe/mymensanotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
