<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_createNotification"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/make_notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_settings"
        android:icon="@drawable/ic_action_name"
        android:title="@string/settings"
        app:showAsAction="always" />
</menu>